@import url(reset.css);

main{
  max-width: 1440px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.container-cards{
  background: tomato;
  display: grid;
  margin: 5rem 1rem;
  grid-template-columns: 1fr;
  border-radius: .6rem;
  overflow: hidden;
}
.card{
  padding: 3rem;
  background: var(--bg-card);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.5rem;
}
.card__img{
  width: 4rem;
}
.card__title{
  font-size: 2.5rem;
  font-family: var(--tipo-secundaria);
  text-transform: uppercase;
}
.card__p{
  color: var(--transparent-white);
  font-size: .9rem;
}
.card__btn{
  background: var(--very-light-gray);
  color: var(--bg-card);
  padding: .7rem 2rem;
  border-radius: 3rem;
  border: 2px solid var(--very-light-gray);
  cursor: pointer;
  transition: .5s;
}

.card__btn:hover{
  background: transparent;
  color: var(--very-light-gray);
}



/* Section atribution*/
.attribution{
  position: fixed;
  padding:0 0 0 1.5rem;
  background: var(--color2);
  border-radius: 50px;
  bottom: 10px;
  right: 10px;
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  transition: .4s;
  text-align: left;
  line-height: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: .9rem;
}
.text{ 
  transition:opacity .3s .3s; 
  opacity: 0;
  min-width: 19rem; 
  margin: .2rem 0 0;
  color: var(--transparent-white);
  font-weight: 700;
}
.text a{color: var(--color1);}
.programmer{
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 4rem;
  border: 3px solid var(--color2);
  border-radius: 50%;
  cursor: pointer;
}
.attribution:hover{
  width: 19rem;
  border-radius: 50px;
}
.attribution:hover .text{opacity: 1;}


@media screen and (min-width:600px){
  .container-cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .card:last-child{
    grid-column: 1 / -1;
  }
}

@media screen and (min-width:1115px) {
  .container-cards{
    max-width: 60rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .card:last-child{
    grid-column: auto;
  }
  .card__p{
    margin-bottom: 2rem;
  }
}